<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurors | About Us</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="img.jpg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="https://sites.google.com/view/aurors/home">Sites</a></li>
                </ul>
            </nav>
        </div>
        <div class="main ml-10">
            <div class="hamburger" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="intro">
                <div class="introContainer">
                    <h1>About Us</h1>
                    <p>Ashutosh, Sudhindra, Dilip, Shreyas, Shrinand, Amit, and Rasmi form Team Aurors. We have made 2 projects so far. You will get those links in our Google Site. Team Aurors has been divided into 2 teams, they are: Team Markup and Team Google. We make projects using HTML, CSS, JavaScript and Google Slides. Team Markup handles HTML, CSS & JavaScript. While, Team Google handles Google Slides.</p>
                </div>
                <div class="pic">
                    <img src="img.jpg" alt="Img" id="imgFluid">
                </div>
            </div>
            <div class="members">
                <h1>Members: </h1>
                <div class="memberContainer">
                    <div id="memberInfo"><div class="memberImg"><img src="https://saiprocoder.github.io/phoenix-studio/Ashutosh.png" alt=""></div><div class="memberName"> - Ashutosh</div></div>
                    <div id="memberInfo"><div class="memberImg"><img src="https://saiprocoder.github.io/phoenix-studio/Sudhindra.png" alt=""></div><div class="memberName"> - Sudhindra</div></div>
                    <div id="memberInfo"><div class="memberImg"><img src="https://saiprocoder.github.io/phoenix-studio/Dilip.png" alt=""></div><div class="memberName"> - Dilip</div></div>
                    <div id="memberInfo"><div class="memberImg"><img src="https://saiprocoder.github.io/phoenix-studio/Shreyas.png" alt=""></div><div class="memberName"> - Shreyas</div></div>
                    <div id="memberInfo"><div class="memberImg"><img src="https://lh5.googleusercontent.com/2-IGlEFqZZcv2pHqhtx08f-CNzpMiRivxuH2LP8LpXdZ6SN6nje3rqhEN-ezqr8G1gj5_jlSMxNlBlYtanBRipk=w1280" alt=""></div><div class="memberName"> - Shrinand</div></div>
                    <div id="memberInfo"><div class="memberImg"><img src="https://lh4.googleusercontent.com/qxVsv9Rxbdn9tqjUHX2sxLtTdq0KR0fOXsHTD9PDySEZBvYlh_ySbrMm8RJObQwxYoqefUoNy-TIOcayWwz996A=w1280" alt=""></div><div class="memberName"> - Amit</div></div>
                    <div id="memberInfo"><div class="memberImg"><img src="https://lh5.googleusercontent.com/VNcmOdyDaXrBYNQ07jJ64u841WX-Eo-eaq9-t0B3XRx9ERSuCXzjK_sDtDmXioytQQj2dTqXc-D3J05jf6ja6Sg=w1280" alt=""></div><div class="memberName"> - Rasmi</div></div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
